"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.movieWatchaRankWithQuery = exports.movieWatchaRank = exports.movieUpcommingRelease = exports.movieBoxOfficeRank = void 0;
const PlainFetcher_1 = require("@nestia/fetcher/lib/PlainFetcher");
/**
 * @throws 400
 *
 * @controller TestController.movieBoxOfficeRank
 * @path GET /movies/movieBoxOfficeRank
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
async function movieBoxOfficeRank(connection) {
    return PlainFetcher_1.PlainFetcher.propagate(connection, Object.assign(Object.assign({}, movieBoxOfficeRank.METADATA), { path: movieBoxOfficeRank.path() }));
}
exports.movieBoxOfficeRank = movieBoxOfficeRank;
(function (movieBoxOfficeRank) {
    movieBoxOfficeRank.METADATA = {
        method: "GET",
        path: "/movies/movieBoxOfficeRank",
        request: null,
        response: {
            type: "application/json",
            encrypted: false,
        },
        status: null,
    };
    movieBoxOfficeRank.path = () => {
        return `/movies/movieBoxOfficeRank`;
    };
})(movieBoxOfficeRank || (exports.movieBoxOfficeRank = movieBoxOfficeRank = {}));
/**
 * @throws 400
 *
 * @controller TestController.movieUpcommingRelease
 * @path GET /movies/movieUpcommingRelease
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
async function movieUpcommingRelease(connection) {
    return PlainFetcher_1.PlainFetcher.propagate(connection, Object.assign(Object.assign({}, movieUpcommingRelease.METADATA), { path: movieUpcommingRelease.path() }));
}
exports.movieUpcommingRelease = movieUpcommingRelease;
(function (movieUpcommingRelease) {
    movieUpcommingRelease.METADATA = {
        method: "GET",
        path: "/movies/movieUpcommingRelease",
        request: null,
        response: {
            type: "application/json",
            encrypted: false,
        },
        status: null,
    };
    movieUpcommingRelease.path = () => {
        return `/movies/movieUpcommingRelease`;
    };
})(movieUpcommingRelease || (exports.movieUpcommingRelease = movieUpcommingRelease = {}));
/**
 * @throws 400
 *
 * @controller TestController.movieWatchaRank
 * @path GET /movies/movieWatchaRank
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
async function movieWatchaRank(connection) {
    return PlainFetcher_1.PlainFetcher.propagate(connection, Object.assign(Object.assign({}, movieWatchaRank.METADATA), { path: movieWatchaRank.path() }));
}
exports.movieWatchaRank = movieWatchaRank;
(function (movieWatchaRank) {
    movieWatchaRank.METADATA = {
        method: "GET",
        path: "/movies/movieWatchaRank",
        request: null,
        response: {
            type: "application/json",
            encrypted: false,
        },
        status: null,
    };
    movieWatchaRank.path = () => {
        return `/movies/movieWatchaRank`;
    };
})(movieWatchaRank || (exports.movieWatchaRank = movieWatchaRank = {}));
/**
 * @throws 400
 *
 * @controller TestController.movieWatchaRankWithQuery
 * @path GET /movies/movieWatchaRankWithQuery
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
async function movieWatchaRankWithQuery(connection, query) {
    return PlainFetcher_1.PlainFetcher.propagate(connection, Object.assign(Object.assign({}, movieWatchaRankWithQuery.METADATA), { path: movieWatchaRankWithQuery.path(query) }));
}
exports.movieWatchaRankWithQuery = movieWatchaRankWithQuery;
(function (movieWatchaRankWithQuery) {
    movieWatchaRankWithQuery.METADATA = {
        method: "GET",
        path: "/movies/movieWatchaRankWithQuery",
        request: null,
        response: {
            type: "application/json",
            encrypted: false,
        },
        status: null,
    };
    movieWatchaRankWithQuery.path = (query) => {
        const variables = query;
        const search = new URLSearchParams();
        for (const [key, value] of Object.entries(variables))
            if (value === undefined)
                continue;
            else if (Array.isArray(value))
                value.forEach((elem) => search.append(key, String(elem)));
            else
                search.set(key, String(value));
        const encoded = search.toString();
        return `/movies/movieWatchaRankWithQuery${encoded.length ? `?${encoded}` : ""}`;
        ;
    };
})(movieWatchaRankWithQuery || (exports.movieWatchaRankWithQuery = movieWatchaRankWithQuery = {}));
//# sourceMappingURL=index.js.map