/**
 * @packageDocumentation
 * @module api.functional.movies
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
import type { IConnection, IPropagation, Resolved } from "@nestia/fetcher";
import type { Movie, MovieBoxOfficeRankException, MovieUpcommingReleaseException, MovieWatchaRankException } from "../../../test.controller";
/**
 * @throws 400
 *
 * @controller TestController.movieBoxOfficeRank
 * @path GET /movies/movieBoxOfficeRank
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export declare function movieBoxOfficeRank(connection: IConnection): Promise<movieBoxOfficeRank.Output>;
export declare namespace movieBoxOfficeRank {
    type Output = IPropagation<{
        200: Array<Movie>;
        400: MovieBoxOfficeRankException;
    }>;
    const METADATA: {
        readonly method: "GET";
        readonly path: "/movies/movieBoxOfficeRank";
        readonly request: null;
        readonly response: {
            readonly type: "application/json";
            readonly encrypted: false;
        };
        readonly status: null;
    };
    const path: () => string;
}
/**
 * @throws 400
 *
 * @controller TestController.movieUpcommingRelease
 * @path GET /movies/movieUpcommingRelease
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export declare function movieUpcommingRelease(connection: IConnection): Promise<movieUpcommingRelease.Output>;
export declare namespace movieUpcommingRelease {
    type Output = IPropagation<{
        200: Array<Movie>;
        400: MovieUpcommingReleaseException;
    }>;
    const METADATA: {
        readonly method: "GET";
        readonly path: "/movies/movieUpcommingRelease";
        readonly request: null;
        readonly response: {
            readonly type: "application/json";
            readonly encrypted: false;
        };
        readonly status: null;
    };
    const path: () => string;
}
/**
 * @throws 400
 *
 * @controller TestController.movieWatchaRank
 * @path GET /movies/movieWatchaRank
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export declare function movieWatchaRank(connection: IConnection): Promise<movieWatchaRank.Output>;
export declare namespace movieWatchaRank {
    type Output = IPropagation<{
        200: Array<Movie>;
        400: MovieWatchaRankException;
    }>;
    const METADATA: {
        readonly method: "GET";
        readonly path: "/movies/movieWatchaRank";
        readonly request: null;
        readonly response: {
            readonly type: "application/json";
            readonly encrypted: false;
        };
        readonly status: null;
    };
    const path: () => string;
}
/**
 * @throws 400
 *
 * @controller TestController.movieWatchaRankWithQuery
 * @path GET /movies/movieWatchaRankWithQuery
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export declare function movieWatchaRankWithQuery(connection: IConnection, query: movieWatchaRankWithQuery.Query): Promise<movieWatchaRankWithQuery.Output>;
export declare namespace movieWatchaRankWithQuery {
    type Query = Resolved<Movie>;
    type Output = IPropagation<{
        200: Array<Movie>;
        400: MovieWatchaRankException;
    }>;
    const METADATA: {
        readonly method: "GET";
        readonly path: "/movies/movieWatchaRankWithQuery";
        readonly request: null;
        readonly response: {
            readonly type: "application/json";
            readonly encrypted: false;
        };
        readonly status: null;
    };
    const path: (query: movieWatchaRankWithQuery.Query) => string;
}
