/**
 ** This file is generated by script. Do not modify manually.
 */
export type DomainEventEnum = 'company_root_created' | 'company_companyFacility_modified' | 'user_root_created';
export type StorageObjectEnum = 'company_facilty_energyUsage_data';
export type UserRoleEnum = 'admin' | 'member';
export type CompanyFacilityEnergyUsageEnum = 'electricity' | 'waterworks' | 'lng';
