/**
 * @packageDocumentation
 * @module api.functional.users.me
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
import type { IConnection, IPropagation } from "@nestia/fetcher";
import type { GetUserMeException, GetUserMeView } from "../../../../user/get-user-me/get-user-me.type";
/**
 * 자기 정보 가져오기.
 *
 * @tag User
 * @security bearer
 * @return 유저 정보
 * @throws 400
 *
 * @controller UserController.getUserMe
 * @path GET /users/me
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export declare function getUserMe(connection: IConnection): Promise<getUserMe.Output>;
export declare namespace getUserMe {
    type Output = IPropagation<{
        200: GetUserMeView;
        400: GetUserMeException;
    }>;
    const METADATA: {
        readonly method: "GET";
        readonly path: "/users/me";
        readonly request: null;
        readonly response: {
            readonly type: "application/json";
            readonly encrypted: false;
        };
        readonly status: null;
    };
    const path: () => string;
}
