/**
 * @packageDocumentation
 * @module api.functional.users.sign_in
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
import type { IConnection, IPropagation, Primitive } from "@nestia/fetcher";
import type { SignInUserData, SignInUserException, SignInUserView } from "../../../../user/sign-in-user/sign-in-user.type";
/**
 * 로그인하기.
 *
 * @tag User
 * @param data 이메일, 비밀번호
 * @return 엑세스, 리프레시 토큰
 * @throws 400
 *
 * @controller UserController.signInUser
 * @path POST /users/sign-in
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export declare function signInUser(connection: IConnection, data: signInUser.Input): Promise<signInUser.Output>;
export declare namespace signInUser {
    type Input = Primitive<SignInUserData>;
    type Output = IPropagation<{
        201: SignInUserView;
        400: SignInUserException;
    }>;
    const METADATA: {
        readonly method: "POST";
        readonly path: "/users/sign-in";
        readonly request: {
            readonly type: "application/json";
            readonly encrypted: false;
        };
        readonly response: {
            readonly type: "application/json";
            readonly encrypted: false;
        };
        readonly status: null;
    };
    const path: () => string;
}
