"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.signInUser = void 0;
const PlainFetcher_1 = require("@nestia/fetcher/lib/PlainFetcher");
/**
 * 로그인하기.
 *
 * @tag User
 * @param data 이메일, 비밀번호
 * @return 엑세스, 리프레시 토큰
 * @throws 400
 *
 * @controller UserController.signInUser
 * @path POST /users/sign-in
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
async function signInUser(connection, data) {
    var _a;
    return PlainFetcher_1.PlainFetcher.propagate(Object.assign(Object.assign({}, connection), { headers: Object.assign(Object.assign({}, ((_a = connection.headers) !== null && _a !== void 0 ? _a : {})), { "Content-Type": "application/json" }) }), Object.assign(Object.assign({}, signInUser.METADATA), { path: signInUser.path() }), data);
}
exports.signInUser = signInUser;
(function (signInUser) {
    signInUser.METADATA = {
        method: "POST",
        path: "/users/sign-in",
        request: {
            type: "application/json",
            encrypted: false
        },
        response: {
            type: "application/json",
            encrypted: false,
        },
        status: null,
    };
    signInUser.path = () => {
        return `/users/sign-in`;
    };
})(signInUser || (exports.signInUser = signInUser = {}));
//# sourceMappingURL=index.js.map