"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.signUpUser = void 0;
const PlainFetcher_1 = require("@nestia/fetcher/lib/PlainFetcher");
/**
 * 회원가입하기.
 *
 * @tag User
 * @param data 회원가입에 필요한 정보
 * @return 유저 아이디
 * @throws 400
 *
 * @controller UserController.signUpUser
 * @path POST /users/sign-up
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
async function signUpUser(connection, data) {
    var _a;
    return PlainFetcher_1.PlainFetcher.propagate(Object.assign(Object.assign({}, connection), { headers: Object.assign(Object.assign({}, ((_a = connection.headers) !== null && _a !== void 0 ? _a : {})), { "Content-Type": "application/json" }) }), Object.assign(Object.assign({}, signUpUser.METADATA), { path: signUpUser.path() }), data);
}
exports.signUpUser = signUpUser;
(function (signUpUser) {
    signUpUser.METADATA = {
        method: "POST",
        path: "/users/sign-up",
        request: {
            type: "application/json",
            encrypted: false
        },
        response: {
            type: "application/json",
            encrypted: false,
        },
        status: null,
    };
    signUpUser.path = () => {
        return `/users/sign-up`;
    };
})(signUpUser || (exports.signUpUser = signUpUser = {}));
//# sourceMappingURL=index.js.map