/**
 * @packageDocumentation
 * @module api.functional.users.sign_up
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
import type { IConnection, IPropagation, Primitive } from "@nestia/fetcher";
import type { SignUpUserData, SignUpUserException, SignUpUserView } from "../../../../user/sign-up-user/sign-up-user.type";
/**
 * 회원가입하기.
 *
 * @tag User
 * @param data 회원가입에 필요한 정보
 * @return 유저 아이디
 * @throws 400
 *
 * @controller UserController.signUpUser
 * @path POST /users/sign-up
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export declare function signUpUser(connection: IConnection, data: signUpUser.Input): Promise<signUpUser.Output>;
export declare namespace signUpUser {
    type Input = Primitive<SignUpUserData>;
    type Output = IPropagation<{
        201: SignUpUserView;
        400: SignUpUserException;
    }>;
    const METADATA: {
        readonly method: "POST";
        readonly path: "/users/sign-up";
        readonly request: {
            readonly type: "application/json";
            readonly encrypted: false;
        };
        readonly response: {
            readonly type: "application/json";
            readonly encrypted: false;
        };
        readonly status: null;
    };
    const path: () => string;
}
