"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.tvUpcommingRelease = exports.tvAmericanRank = exports.tvKoreanRank = void 0;
const PlainFetcher_1 = require("@nestia/fetcher/lib/PlainFetcher");
/**
 * @throws 400
 *
 * @controller Test2Controller.tvKoreanRank
 * @path GET /tv-programs/tvKoreanRank
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
async function tvKoreanRank(connection) {
    return PlainFetcher_1.PlainFetcher.propagate(connection, Object.assign(Object.assign({}, tvKoreanRank.METADATA), { path: tvKoreanRank.path() }));
}
exports.tvKoreanRank = tvKoreanRank;
(function (tvKoreanRank) {
    tvKoreanRank.METADATA = {
        method: "GET",
        path: "/tv-programs/tvKoreanRank",
        request: null,
        response: {
            type: "application/json",
            encrypted: false,
        },
        status: null,
    };
    tvKoreanRank.path = () => {
        return `/tv-programs/tvKoreanRank`;
    };
})(tvKoreanRank || (exports.tvKoreanRank = tvKoreanRank = {}));
/**
 * @throws 400
 *
 * @controller Test2Controller.tvAmericanRank
 * @path GET /tv-programs/tvAmericanRank
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
async function tvAmericanRank(connection) {
    return PlainFetcher_1.PlainFetcher.propagate(connection, Object.assign(Object.assign({}, tvAmericanRank.METADATA), { path: tvAmericanRank.path() }));
}
exports.tvAmericanRank = tvAmericanRank;
(function (tvAmericanRank) {
    tvAmericanRank.METADATA = {
        method: "GET",
        path: "/tv-programs/tvAmericanRank",
        request: null,
        response: {
            type: "application/json",
            encrypted: false,
        },
        status: null,
    };
    tvAmericanRank.path = () => {
        return `/tv-programs/tvAmericanRank`;
    };
})(tvAmericanRank || (exports.tvAmericanRank = tvAmericanRank = {}));
/**
 * @throws 400
 *
 * @controller Test2Controller.tvUpcommingRelease
 * @path GET /tv-programs/tvUpcommingRelease
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
async function tvUpcommingRelease(connection) {
    return PlainFetcher_1.PlainFetcher.propagate(connection, Object.assign(Object.assign({}, tvUpcommingRelease.METADATA), { path: tvUpcommingRelease.path() }));
}
exports.tvUpcommingRelease = tvUpcommingRelease;
(function (tvUpcommingRelease) {
    tvUpcommingRelease.METADATA = {
        method: "GET",
        path: "/tv-programs/tvUpcommingRelease",
        request: null,
        response: {
            type: "application/json",
            encrypted: false,
        },
        status: null,
    };
    tvUpcommingRelease.path = () => {
        return `/tv-programs/tvUpcommingRelease`;
    };
})(tvUpcommingRelease || (exports.tvUpcommingRelease = tvUpcommingRelease = {}));
//# sourceMappingURL=index.js.map