/**
 * @packageDocumentation
 * @module api.functional.tv_programs
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
import type { IConnection, IPropagation } from "@nestia/fetcher";
import type { TvAmericanRankException, TvKoreanRankException, TvProgram, TvUpcommingReleaseException } from "../../../test2.controller";
/**
 * @throws 400
 *
 * @controller Test2Controller.tvKoreanRank
 * @path GET /tv-programs/tvKoreanRank
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export declare function tvKoreanRank(connection: IConnection): Promise<tvKoreanRank.Output>;
export declare namespace tvKoreanRank {
    type Output = IPropagation<{
        200: Array<TvProgram>;
        400: TvKoreanRankException;
    }>;
    const METADATA: {
        readonly method: "GET";
        readonly path: "/tv-programs/tvKoreanRank";
        readonly request: null;
        readonly response: {
            readonly type: "application/json";
            readonly encrypted: false;
        };
        readonly status: null;
    };
    const path: () => string;
}
/**
 * @throws 400
 *
 * @controller Test2Controller.tvAmericanRank
 * @path GET /tv-programs/tvAmericanRank
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export declare function tvAmericanRank(connection: IConnection): Promise<tvAmericanRank.Output>;
export declare namespace tvAmericanRank {
    type Output = IPropagation<{
        200: Array<TvProgram>;
        400: TvAmericanRankException;
    }>;
    const METADATA: {
        readonly method: "GET";
        readonly path: "/tv-programs/tvAmericanRank";
        readonly request: null;
        readonly response: {
            readonly type: "application/json";
            readonly encrypted: false;
        };
        readonly status: null;
    };
    const path: () => string;
}
/**
 * @throws 400
 *
 * @controller Test2Controller.tvUpcommingRelease
 * @path GET /tv-programs/tvUpcommingRelease
 * @nestia Generated by Nestia - https://github.com/samchon/nestia
 */
export declare function tvUpcommingRelease(connection: IConnection): Promise<tvUpcommingRelease.Output>;
export declare namespace tvUpcommingRelease {
    type Output = IPropagation<{
        200: Array<TvProgram>;
        400: TvUpcommingReleaseException;
    }>;
    const METADATA: {
        readonly method: "GET";
        readonly path: "/tv-programs/tvUpcommingRelease";
        readonly request: null;
        readonly response: {
            readonly type: "application/json";
            readonly encrypted: false;
        };
        readonly status: null;
    };
    const path: () => string;
}
